<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tattoo Details View Controller-->
        <scene sceneID="rhy-Cs-uXo">
            <objects>
                <viewController storyboardIdentifier="TattooDetailsViewController" id="ZEX-5Q-qCa" customClass="TattooDetailsViewController" customModule="TattoodoCodeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbJ-vk-tNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-ml-klI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drE-tZ-vGY">
                                        <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="dSa-ar-1mu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-r4-4CF">
                                        <rect key="frame" x="8" y="278" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-4Q-CrF">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-aj-fU1">
                                                <rect key="frame" x="128.5" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-p8-oOb">
                                                <rect key="frame" x="257.5" y="0.0" width="140.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-rg-9g9" userLabel="DescriptionTextView">
                                        <rect key="frame" x="8" y="306.5" width="398" height="511.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Heh-vL-Rfq"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XLa-r4-4CF" firstAttribute="top" secondItem="drE-tZ-vGY" secondAttribute="bottom" constant="8" id="2RB-Zr-tia"/>
                                    <constraint firstItem="uSR-rg-9g9" firstAttribute="leading" secondItem="YH3-ml-klI" secondAttribute="leading" constant="8" id="A6W-7b-ztl"/>
                                    <constraint firstAttribute="trailing" secondItem="drE-tZ-vGY" secondAttribute="trailing" id="Io8-U6-JKs"/>
                                    <constraint firstItem="drE-tZ-vGY" firstAttribute="leading" secondItem="YH3-ml-klI" secondAttribute="leading" id="Rv4-Mh-Z1h"/>
                                    <constraint firstItem="uSR-rg-9g9" firstAttribute="top" secondItem="XLa-r4-4CF" secondAttribute="bottom" constant="8" id="Ykb-yK-3Lq"/>
                                    <constraint firstAttribute="trailing" secondItem="XLa-r4-4CF" secondAttribute="trailing" constant="8" id="cgF-Bo-cX6"/>
                                    <constraint firstItem="XLa-r4-4CF" firstAttribute="leading" secondItem="YH3-ml-klI" secondAttribute="leading" constant="8" id="p0m-0M-ENC"/>
                                    <constraint firstAttribute="trailing" secondItem="uSR-rg-9g9" secondAttribute="trailing" constant="8" id="ruV-Hn-fNX"/>
                                    <constraint firstItem="drE-tZ-vGY" firstAttribute="top" secondItem="YH3-ml-klI" secondAttribute="top" constant="20" symbolic="YES" id="rxN-xF-O7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YH3-ml-klI" firstAttribute="leading" secondItem="P14-Wq-xjL" secondAttribute="leading" id="H5N-tk-Qp4"/>
                            <constraint firstItem="P14-Wq-xjL" firstAttribute="bottom" secondItem="uSR-rg-9g9" secondAttribute="bottom" id="Jye-9o-U28"/>
                            <constraint firstItem="YH3-ml-klI" firstAttribute="top" secondItem="P14-Wq-xjL" secondAttribute="top" id="Qsy-fq-nOg"/>
                            <constraint firstItem="P14-Wq-xjL" firstAttribute="bottom" secondItem="YH3-ml-klI" secondAttribute="bottom" id="d8l-oG-KN4"/>
                            <constraint firstItem="P14-Wq-xjL" firstAttribute="trailing" secondItem="YH3-ml-klI" secondAttribute="trailing" id="tQB-CJ-WqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P14-Wq-xjL"/>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="h4f-aj-fU1" id="wj6-fR-qMB"/>
                        <outlet property="descriptionTextView" destination="uSR-rg-9g9" id="Pdn-9m-LDV"/>
                        <outlet property="imageHeightConstraint" destination="dSa-ar-1mu" id="2Ym-gQ-Uhn"/>
                        <outlet property="likesLabel" destination="0Rq-4Q-CrF" id="Zxe-YN-4xC"/>
                        <outlet property="pinsLabel" destination="8Jg-p8-oOb" id="yPC-O5-a4F"/>
                        <outlet property="tattooImage" destination="drE-tZ-vGY" id="wnm-1v-hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gE-HZ-WWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-355.58035714285711"/>
        </scene>
    </scenes>
</document>
